<AddIn name        = "L# Language Binding"
       author      = "Elijah Frederickson"
       url         = ""
       description = "L# Support" >
	
	<Manifest>
		<Identity name = "LSharp.SharpDevelop.AddIn"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "LSharp.SharpDevelop.AddIn.dll"/>
		<Import assembly = ":ICSharpCode.SharpDevelop"/>
	</Runtime>
	
	<!-- Add the "L#" entry to the Open Project Dialog -->
	<Path name = "/SharpDevelop/Workbench/Combine/FileFilter">
		<FileFilter id         = "L#Project"
		            insertbefore="AllFiles"
		            name       = "L# Project (*.lsproj)"
		            class      = "ICSharpCode.SharpDevelop.Project.LoadProject"
		            extensions = "*.lsproj"/>
	</Path>
	
	<!-- Add the "L#" entry to the Open File Dialog -->
	<Path name = "/SharpDevelop/Workbench/FileFilter">
		<FileFilter id = "L#File"
		            insertbefore="AllFiles"
		            name = "L# File (*.ls)"
		            extensions = "*.ls"
		            mimeType = "text/plain"/>
	</Path>
	
	<Path name = "/SharpDevelop/ViewContent/AvalonEdit/SyntaxModes">
		<SyntaxMode id         = "L# Syntax Mode"
		            name       = "L#"
		            extensions = ".ls"
		            resource   = "LSharp.SharpDevelop.AddIn.Resources.LS-Mode.xshd" />
	</Path>
	
	<!-- Makes SharpDevelop show the text 'Compiling ProjectName...' whenever an MSBuild task named 'lsc' is started -->
	<Path name = "/SharpDevelop/MSBuildEngine/CompileTaskNames">
		<String id="lsc" text = "lsc"/>
	</Path>
	
	<!-- Register path to LSharp.Microsoft.Build.targets for MSBuild engine. -->
	<!-- LSharp.Microsoft.Build.targets are in the AddIn directory -->
	<Path name = "/SharpDevelop/MSBuildEngine/AdditionalProperties">
		<String id="LSBinPath" text = "${AddInPath:LSharp.SharpDevelop.AddIn}"/>
	</Path>
	
	<Path name = "/AddIns/FileTypeRegisterer/FileTypes">
		<FiletypeAssociation
			id = "lsproj"
			insertbefore = "sdaddin"
			autoRegister = "True"
			icon = "${AddInPath:ICSharpCode.FiletypeRegisterer}/filetypes/prjx.ico"
			text = "L# ${res:ICSharpCode.FiletypeRegisterer.Project}"/>
	</Path>
	
	<Path name = "/Workspace/Icons">
		<Icon id         = "L#Project"
		      language   = "LSharp"
		      resource   = "LSharp.ProjectIcon"/>
		
		<Icon id         = "L#File"
		      extensions = ".ls"
		      resource   = "LSharp.FileIcon"/>
	</Path>
	
	
	<Path name = "/SharpDevelop/BackendBindings/Templates">
		<Directory id = "L#" path = "./Templates" />
	</Path>
	
	<Path name="/SharpDevelop/Workbench/LanguageBindings">
		<LanguageBinding
			id="LSharp"
		    class="LSharp.SharpDevelop.AddIn.LSharpLanguageBinding"
		    extensions=".ls" />
	</Path>
		
	<Path name = "/SharpDevelop/Workbench/ProjectBindings">
		<ProjectBinding id                   = "LSharp"
		                guid                 = "{77F8CD0B-5F06-4632-A26D-13351763130C}"
		                supportedextensions  = ".ls"
		                projectfileextension = ".lsproj"
		                class                = "LSharp.SharpDevelop.AddIn.LSharpProjectBinding" />
	</Path>
</AddIn>