H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\FreeImage.dll
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Plugins.dll
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Plugins.pdb
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Plugins.XML
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\ResolveAssemblyReference.cache
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\Fireball.Plugins.Dialogs.PluginConfigurationDialog.resources
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\Fireball.Properties.Resources.resources
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\Fireball.Plugins.dll
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Plugins\Fireball.Plugins\obj\x86\Debug\Fireball.Plugins.pdb
