H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x64\license.txt
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x64\WeifenLuo.WinFormsUI.Docking.dll
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x64\WeifenLuo.WinFormsUI.Docking.pdb
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\ResolveAssemblyReference.cache
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\WeifenLuo.WinFormsUI.Docking.Resources.resources
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\WeifenLuo.WinFormsUI.Docking.Strings.resources
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\GenerateResource-ResGen.read.1.tlog
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\GenerateResource-ResGen.write.1.tlog
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\WeifenLuo.WinFormsUI.Docking.dll
H:\cvs-1-12-13a\LuaEdit2010\Components\DockPanel\WinFormsUI\obj\x64\Debug\WeifenLuo.WinFormsUI.Docking.pdb
