D:\dev\CSharp\LuaEdit\bin\Debug\x86\FreeImage.dll
D:\dev\CSharp\LuaEdit\bin\Debug\x86\Fireball.Core.dll
D:\dev\CSharp\LuaEdit\bin\Debug\x86\Fireball.Core.pdb
D:\dev\CSharp\LuaEdit\bin\Debug\x86\Fireball.Core.XML
D:\dev\CSharp\LuaEdit\Components\Fireball\Fireball.Core\obj\x86\Debug\ResolveAssemblyReference.cache
D:\dev\CSharp\LuaEdit\Components\Fireball\Fireball.Core\obj\x86\Debug\Fireball.Core.dll
D:\dev\CSharp\LuaEdit\Components\Fireball\Fireball.Core\obj\x86\Debug\Fireball.Core.pdb
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\FreeImage.dll
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Core.dll
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Core.pdb
H:\cvs-1-12-13a\LuaEdit2010\bin\Debug\x86\Fireball.Core.XML
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Core\obj\x86\Debug\ResolveAssemblyReference.cache
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Core\obj\x86\Debug\Fireball.Core.dll
H:\cvs-1-12-13a\LuaEdit2010\Components\Fireball\Fireball.Core\obj\x86\Debug\Fireball.Core.pdb
