<?xml version="1.0"?>
<Template originator = "Elijah Frederickson">
	<TemplateConfiguration>
		<Name>${res:Templates.Project.ConsoleProject.Name}</Name>
		<Category>L#</Category>
		<Icon>Boo.Project.EmptyProject</Icon>
		<Description>${res:Templates.Project.ConsoleProject.Description}</Description>
		<SupportedTargetFrameworks>v4.0</SupportedTargetFrameworks>
	</TemplateConfiguration>
	
	<!-- Actions -->
	<Actions>
		<Open filename = "Program.ls"/>
	</Actions>
	
	<!-- Template Content -->
	<Project language="LSharp">
		<PropertyGroup>
			<OutputType>Exe</OutputType>
		</PropertyGroup>
		
		<ProjectItems>
		</ProjectItems>
		
		<Files>
			<File name="Program.ls"><![CDATA[;;; Sample L# Script
(writeline console "hello")
; Some L# Examples: 

; Reference
(reference "System.Windows.Forms")
; Using
(using "System.Windows.Forms")
; Set a variable
(= f (new Form))
; set an eventhandler
(defevent Close f (sender e) (show Messagebox "Closing"))
; Show the form (.NET Call)
(showdialog f)
]]></File>
		</Files>
	</Project>
</Template>
