/BorderControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/BorderStyle.cs/1.1/Wed Jun 15 15:58:37 2011//
/ColorChooseControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/ColorChooseControl.resx/1.1/Wed Jun 15 15:58:37 2011//
/CustomButton.cs/1.1/Wed Jun 15 15:58:37 2011//
/CustomButtonStyle.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverControl.bmp/1.1/Wed Jun 15 15:58:37 2011/-kb/
/DiscoverControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverControlDesigner.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverGroupControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverLanguage.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverPane.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverPaneDesigner.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverProfessionalRender.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverRenderBase.cs/1.1/Wed Jun 15 15:58:37 2011//
/DiscoverSwitchBar.cs/1.1/Wed Jun 15 15:58:37 2011//
/DocumentPresenter.cs/1.1/Wed Jun 15 15:58:37 2011//
/Events.cs/1.1/Wed Jun 15 15:58:37 2011//
/FileSystemTreeBrowser.cs/1.1/Wed Jun 15 15:58:37 2011//
/FileSystemTreeBrowser.designer.cs/1.1/Wed Jun 15 15:58:37 2011//
/FileSystemTreeBrowser_Old.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormJpgQuality.Designer.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormJpgQuality.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormJpgQuality.resx/1.1/Wed Jun 15 15:58:37 2011//
/FormatLabelControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormatLabelElement.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormatLabelRow.cs/1.1/Wed Jun 15 15:58:37 2011//
/FormatLabelWord.cs/1.1/Wed Jun 15 15:58:37 2011//
/GroupPanel.cs/1.1/Wed Jun 15 15:58:37 2011//
/IDiscoverRenderer.cs/1.1/Wed Jun 15 15:58:37 2011//
/ImagePreview.cs/1.1/Wed Jun 15 15:58:37 2011//
/ImagePreview.designer.cs/1.1/Wed Jun 15 15:58:37 2011//
/ImagePreview.resx/1.1/Wed Jun 15 15:58:37 2011//
/IntelliMouse.cs/1.1/Wed Jun 15 15:58:37 2011//
/IntelliMouse.resx/1.1/Wed Jun 15 15:58:37 2011//
/IntelliMouseEvents.cs/1.1/Wed Jun 15 15:58:37 2011//
/NumericBox.cs/1.1/Wed Jun 15 15:58:37 2011//
/NumericRange.cs/1.1/Wed Jun 15 15:58:37 2011//
/NumericTextBox.cs/1.1/Wed Jun 15 15:58:37 2011//
/PicturePreview.cs/1.1/Wed Jun 15 15:58:37 2011//
/RegionHandler.cs/1.1/Wed Jun 15 15:58:37 2011//
/SimpleCheckRadioList.cs/1.1/Wed Jun 15 15:58:37 2011//
/SplitViewChildWidget.cs/1.1/Wed Jun 15 15:58:37 2011//
/SplitViewThumbControl.cs/1.1/Wed Jun 15 15:58:37 2011//
/SplitViewWidget.cs/1.1/Wed Jun 15 15:58:37 2011//
/TabStrip.cs/1.1/Wed Jun 15 15:58:37 2011//
/TabStripCloseButton.cs/1.1/Wed Jun 15 15:58:37 2011//
/TabStripItem.cs/1.1/Wed Jun 15 15:58:37 2011//
/TabStripItemClosing.cs/1.1/Wed Jun 15 15:58:37 2011//
/TabStripMenuGlyph.cs/1.1/Wed Jun 15 15:58:37 2011//
/Widget.cs/1.1/Wed Jun 15 15:58:37 2011//
/WidgetListBox.cs/1.1/Wed Jun 15 15:58:37 2011//
/WidgetPanel.cs/1.1/Wed Jun 15 15:58:37 2011//
/hand.cur/1.1/Wed Jun 15 15:58:37 2011/-kb/
D
