/AutoIt.syn/1.1/Wed Jun 15 15:58:22 2011//
/CPP.syn/1.1/Wed Jun 15 15:58:22 2011//
/CSS.Syn/1.1/Wed Jun 15 15:58:22 2011//
/CSharp.syn/1.1/Wed Jun 15 15:58:22 2011//
/Cobol.syn/1.1/Wed Jun 15 15:58:22 2011//
/DOSBatch.syn/1.1/Wed Jun 15 15:58:22 2011//
/DataFlex.syn/1.1/Wed Jun 15 15:58:22 2011//
/Delphi.syn/1.1/Wed Jun 15 15:58:22 2011//
/Fortran90.syn/1.1/Wed Jun 15 15:58:22 2011//
/FoxPro.syn/1.1/Wed Jun 15 15:58:22 2011//
/Gemix.syn/1.1/Wed Jun 15 15:58:22 2011//
/HTML.syn/1.1/Wed Jun 15 15:58:22 2011//
/JSP.syn/1.1/Wed Jun 15 15:58:22 2011//
/Java.syn/1.1/Wed Jun 15 15:58:22 2011//
/JavaScript.syn/1.1/Wed Jun 15 15:58:22 2011//
/Lang6502.syn/1.1/Wed Jun 15 15:58:22 2011//
/LotusScript.syn/1.1/Wed Jun 15 15:58:22 2011//
/MSIL.syn/1.1/Wed Jun 15 15:58:22 2011//
/MySQL_SQL.syn/1.1/Wed Jun 15 15:58:22 2011//
/NPath.syn/1.1/Wed Jun 15 15:58:22 2011//
/Nemerle.syn/1.1/Wed Jun 15 15:58:22 2011//
/Oracle_SQL.syn/1.1/Wed Jun 15 15:58:22 2011//
/PHP.Syn/1.1/Wed Jun 15 15:58:22 2011//
/Perl.syn/1.1/Wed Jun 15 15:58:22 2011//
/Povray.syn/1.1/Wed Jun 15 15:58:22 2011//
/Python.syn/1.1/Wed Jun 15 15:58:22 2011//
/SmallTalk.syn/1.1/Wed Jun 15 15:58:22 2011//
/SqlServer2K.syn/1.1/Wed Jun 15 15:58:22 2011//
/SqlServer2K5.syn/1.1/Wed Jun 15 15:58:22 2011//
/SqlServer7.syn/1.1/Wed Jun 15 15:58:22 2011//
/SystemPolicies.syn/1.1/Wed Jun 15 15:58:22 2011//
/Template.syn/1.1/Wed Jun 15 15:58:22 2011//
/Text.syn/1.1/Wed Jun 15 15:58:22 2011//
/TurboPascal.syn/1.1/Wed Jun 15 15:58:22 2011//
/VB.syn/1.1/Wed Jun 15 15:58:22 2011//
/VBNET.syn/1.1/Wed Jun 15 15:58:22 2011//
/VBScript.syn/1.1/Wed Jun 15 15:58:22 2011//
/VRML97.syn/1.1/Wed Jun 15 15:58:22 2011//
/XML.syn/1.1/Wed Jun 15 15:58:22 2011//
/rtf.syn/1.1/Wed Jun 15 15:58:22 2011//
D
