/AutoHideStripBase.cs/1.1/Fri May 27 18:51:49 2011//
/DockAreasEditor.cs/1.1/Fri May 27 18:51:49 2011//
/DockContent.cs/1.1/Fri May 27 18:51:49 2011//
/DockContentCollection.cs/1.1/Fri May 27 18:51:49 2011//
/DockContentEventArgs.cs/1.1/Fri May 27 18:51:49 2011//
/DockContentHandler.cs/1.1/Fri May 27 18:51:49 2011//
/DockOutlineBase.cs/1.1/Fri May 27 18:51:49 2011//
/DockPane.SplitterControl.cs/1.1/Fri May 27 18:51:49 2011//
/DockPane.cs/1.1/Fri May 27 18:51:49 2011//
/DockPaneCaptionBase.cs/1.1/Fri May 27 18:51:49 2011//
/DockPaneCollection.cs/1.1/Fri May 27 18:51:49 2011//
/DockPaneStripBase.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.AutoHideWindow.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.DockDragHandler.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.DragHandler.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.FocusManager.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.MdiClientController.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.Persistor.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.SplitterDragHandler.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanel.cs/1.1/Fri May 27 18:51:49 2011//
/DockPanelExtender.cs/1.1/Fri May 27 18:51:49 2011//
/DockWindow.SplitterControl.cs/1.1/Fri May 27 18:51:49 2011//
/DockWindow.cs/1.1/Fri May 27 18:51:49 2011//
/DockWindowCollection.cs/1.1/Fri May 27 18:51:49 2011//
/DragForm.cs/1.1/Fri May 27 18:51:49 2011//
/DummyControl.cs/1.1/Fri May 27 18:51:49 2011//
/Enums.cs/1.1/Fri May 27 18:51:49 2011//
/FloatWindow.cs/1.1/Fri May 27 18:51:49 2011//
/FloatWindowCollection.cs/1.1/Fri May 27 18:51:49 2011//
/InertButtonBase.cs/1.1/Fri May 27 18:51:49 2011//
/Interfaces.cs/1.1/Fri May 27 18:51:49 2011//
/Localization.cs/1.1/Fri May 27 18:51:49 2011//
/Measures.cs/1.1/Fri May 27 18:51:49 2011//
/NestedDockingStatus.cs/1.1/Fri May 27 18:51:49 2011//
/NestedPaneCollection.cs/1.1/Fri May 27 18:51:49 2011//
/Resources.Designer.cs/1.1/Fri May 27 18:51:49 2011//
/Resources.resx/1.1/Fri May 27 18:51:49 2011//
/SplitterBase.cs/1.1/Fri May 27 18:51:49 2011//
/Strings.Designer.cs/1.1/Fri May 27 18:51:49 2011//
/Strings.resx/1.1/Fri May 27 18:51:49 2011//
/VS2005AutoHideStrip.cs/1.1/Fri May 27 18:51:49 2011//
/VS2005DockPaneCaption.cs/1.1/Fri May 27 18:51:49 2011//
/VS2005DockPaneStrip.cs/1.1/Fri May 27 18:51:49 2011//
/VisibleNestedPaneCollection.cs/1.1/Fri May 27 18:51:49 2011//
D
