/Caret.cs/1.1/Wed Jun 15 15:58:23 2011//
/CodeEditorControl.cs/1.1/Wed Jun 15 15:58:23 2011//
/CodeEditorControl.resx/1.1/Wed Jun 15 15:58:23 2011//
/CodeEditorDesigner.cs/1.1/Wed Jun 15 15:58:23 2011//
/Events.cs/1.1/Wed Jun 15 15:58:23 2011//
/IPainter.cs/1.1/Wed Jun 15 15:58:23 2011//
/KeyboadActionList.cs/1.1/Wed Jun 15 15:58:23 2011//
/KeyboardAction.cs/1.1/Wed Jun 15 15:58:23 2011//
/LineMarginRender.cs/1.1/Wed Jun 15 15:58:23 2011//
/Localizations.cs/1.1/Wed Jun 15 15:58:23 2011//
/Painter_GDI.cs/1.1/Wed Jun 15 15:58:23 2011//
/Selection.cs/1.1/Wed Jun 15 15:58:23 2011//
/Structs.cs/1.1/Wed Jun 15 15:58:23 2011//
D
