/ColorHLS.cs/1.1/Wed Jun 15 15:58:24 2011//
/ColorUtils.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImage.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageBrightness.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageColorConversion.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageConstrast.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageGamma.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageGeometryTransformation.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImagePixelTransformation.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageRescale.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageSupport.cs/1.1/Wed Jun 15 15:58:24 2011//
/FreeImageTransformation.cs/1.1/Wed Jun 15 15:58:24 2011//
/RoundRectangleBrush.cs/1.1/Wed Jun 15 15:58:24 2011//
/SystemImageList.cs/1.1/Wed Jun 15 15:58:24 2011//
D
