<?xml version="1.0"?>
<!-- syntaxdefinition for L# by Elijah Frederickson -->

<SyntaxDefinition name = "L#" extensions = ".ls">
	
	<Properties>
		<Property name="LineComment" value=";"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

	<RuleSets>
		<RuleSet ignorecase="true">
			<Delimiters>&amp;&lt;&gt;~!%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>

		  	<Span name = "LineComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "true">
			   	<Begin>;</Begin>
		  	</Span>

			<Span name = "BlockComment" rule = "CommentMarkerSet" bold = "false" italic = "false" color = "Green" stopateol = "false">
				<Begin>|</Begin>
				<End>|</End>
			</Span>
		  	
			<Span name = "String" bold = "false" italic = "false" color = "DarkBlue" stopateol = "false" escapecharacter="\">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "MultiLineString" bold = "false" italic = "false" color = "DarkBlue" stopateol = "false" escapecharacter='"'>
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "Char" bold = "false" italic = "false" color = "Magenta" stopateol = "true" escapecharacter="\">
				<Begin>&apos;</Begin>
				<End>&apos;</End>
			</Span>
			
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
			
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = ";" />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "^" />
				<Key word = "=" />
				<Key word = "~" />
				<Key word = "!" />
				<Key word = "|" />
			    <Key word = "&amp;" />
		  	</KeyWords>
		  
			<KeyWords name = "CurrentKeywords" bold="false" italic="false" color="Blue">
				<Key word="nil" />
      				<Key word="t" />
			    <Key word="*debugger*" />
			    <Key word="*context*" />
			    <Key word="*application*" />
			    <Key word="*request*" />
			    <Key word="*application*" />
			    <key word="*session*" />
          <Key word="true" />
          <Key word="false" />
          <Key word="def" />
          <Key word="=" />
          <Key word="set" />
          <Key word="+" />
          <Key word="-" />
          <Key word="*" />
          <Key word="/" />
          <Key word="load" />
          <Key word="fn" />
          <Key word="spawn" />
          <Key word="exit" />
          <Key word="defevent" />
          <Key word="defmacro" />
          <Key word="map" />
          <Key word="defun" />
          <Key word="call" />
          <Key word="prl" />
          <Key word="pr" />
          <Key word="reference" />
          <Key word="using" />
          <Key word="car" />
          <Key word="cdr" />
          <Key word="caar" />
          <Key word="caaar" />
          <Key word="caadr" />
          <Key word="caddr" />
          <Key word="cadar" />
          <Key word="cddr" />
          <Key word="cdaar" />
          <Key word="cdadr" />
          <Key word="cdddr" />
          <Key word="cddr" />
          <Key word="defmethod" />
          <Key word="defclass" />
          <Key word="--" />
          <Key word="++" />
          <Key word="and" />
          <Key word="`" />
          <Key word="'" />
          <Key word="call" />
          <Key word="compile" />
          <Key word="cond" />
          <Key word="do" />
          <Key word="each" />
          <Key word="for" />
          <Key word="foreach" />
          <Key word="if" />
          <Key word="let" />
          <Key word="macro" />
          <Key word="or" />
          <Key word="quote" />
          <Key word="setf" />
          <Key word="setq" />
          <Key word="the" />
          <Key word="to" />
          <Key word="trace" />
          <Key word="try" />
          <Key word="when" />
          <Key word="while" />
          <Key word="with" />
          <Key word="append" />
          <Key word="apply" />
          <Key word="assoc" />
          <Key word="coernce" />
          <Key word="cons" />
          <Key word="copy-list" />
          <Key word="%" />
          <Key word="environment" />
          <Key word="eq" />
          <Key word="eql" />
          <Key word="eval" />
          <Key word="evalstring" />
          <Key word="exit" />
          <Key word="first" />
          <Key word="gensym" />
          <Key word="handle-event" />
          <Key word="inspect" />
          <Key word="is" />
          <Key word="length" />
          <Key word="list" />
          <Key word="load" />
          <Key word="macroexpand" />
          <Key word="map" />
          <Key word="member" />
          <Key word="nconc" />
          <Key word="new" />
          <Key word="not" />
          <Key word="!=" />
          <Key word="nth" />
          <Key word="read" />
          <Key word="reset" />
          <Key word="rest" />
          <Key word="second" />
          <Key word="guiinspect" />
          <Key word="symbol-name" />
          <Key word="third" />
          <Key word="throw" />
          <Key word="typeof" />
          <Key word="using" />
          <Key word="*readtable*" />
          <Key word="listp" />
	  <Key word="=" />
			</KeyWords>
		  
		</RuleSet>
		
		<RuleSet name = "CommentMarkerSet" ignorecase = "false">
		  	<Delimiters>&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
			<KeyWords name = "ErrorWords" bold="true" italic="false" color="Red">
				<Key word = "TODO" />
				<Key word = "FIXME" />
	 	 	</KeyWords>
			<KeyWords name = "WarningWords" bold="true" italic="false" color="#EEE0E000">
				<Key word = "HACK" />
				<Key word = "UNDONE" />
	 	 	</KeyWords>
		</RuleSet>
		
	</RuleSets>
</SyntaxDefinition>
